<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/estilos.css" />
  <link rel="stylesheet" href="../assets/css/fontawesome.css" />
  <title>GROUP - ALQUILERES</title>
</head>

<body>
  <header>
    <a href="https://www.facebook.com/Group-Administraciones-324704391750638/">
      <img src="../assets/images/logo.jpg" alt="Logotipo GROUP" />
    </a>
    <h1 class="header__titulo">GROUP - ADMINISTRACION DE PROPIEDADES Y CONSORCIOS</h1>
  </header>

  <h2>Alquileres disponibles en San Miguel de Tucumán</h2>
  <ol class="color--lila">
    <div style="padding: 40px;">
      <li>Salta 1140</li>
      <li>Jujuy 2154</li>
      <li>Aconquija 2500</li>
      <li>Chile 1345</li>
  </ol>
  </div>

  <section class="boxAlquileres">
    <fieldset>
      <legend>Salta 1140</legend>
      <dd>
        <ul>
          <li>Departamento</li>
          <li>4to piso</li>
          <li>2 ambientes</li>
          <li>Cocina comedor</li>
          <li>Balcon a la calle</li>
        </ul>
      </dd>
    </fieldset>
    <fieldset>
      <legend>Jujuy 2154</legend>
      <dd>
        <ul>
          <li>Duplex</li>
          <li>Planta baja</li>
          <li>5 ambientes</li>
          <li>Cocina comedor</li>
        </ul>
      </dd>
    </fieldset>
    <fieldset>
      <legend>Aconquija 2500</legend>
      <dd>
        <ul>
          <li>Departamento</li>
          <li>10mo piso</li>
          <li>1 ambientes</li>
          <li>Cocina comedor</li>
          <li>Balcon a la calle</li>
        </ul>
      </dd>
    </fieldset>
    <fieldset>
      <legend>Chile 1345</legend>
      <dd>
        <ul>
          <li>Casa</li>
          <li>2do piso</li>
          <li>3 ambientes</li>
          <li>Cocina comedor</li>
        </ul>
      </dd>
    </fieldset>
  </section>

  <input type="button" onclick="history.back()" value=VOLVER>
  <a href="#" class="scrollup">
    <span class="fa fa-angle-up"></span>
  </a>

  <footer>
    <span style="font-size: 11px;">Copyright &copy; - Gerardo Navarro &reg;</span>
    <div style="margin-top: 10px">
      <span>
        <i class="fab fa-facebook"></i>
      </span>
      <span>
        <i class="fab fa-twitter"></i>
      </span>
      <span>
        <i class="fab fa-instagram"></i>
      </span>
      <span>
        <i class="fab fa-linkedin"></i>
      </span>
    </div>
  </footer>

</body>

</html>